<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuejs-200</title>   
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">     
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"> 
    <style>
      body{
        margin: 0;
      }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script type="x-template" id="tpl">
      <span>Hello {{name}} from template</span>
    </script>
  </head>
  <body>
    <div id="app">
      Hello {{name}}
    </div>

    <!-- built files will be auto injected -->
     <!-- Compiled and minified CSS -->  
  </body>
</html>
